<?php

declare(strict_types=1);

use Pimple\Container;
use Slim\Factory\AppFactory;

require __DIR__ . '/../vendor/autoload.php';

// Instantiate Pimple Container
$container = new Container();

// Set up settings
$settings = require __DIR__ . '/../app/settings.php';
$settings($container);

// Set up dependencies
$dependencies = require __DIR__ . '/../app/dependencies.php';
$dependencies($container);

// Instantiate the app
AppFactory::setContainer(new \Pimple\Psr11\Container($container));
$app = AppFactory::create();
$callableResolver = $app->getCallableResolver();

// Register middleware
$middleware = require __DIR__ . '/../app/middleware.php';
$middleware($app);

// Register routes
$routes = require __DIR__ . '/../app/routes.php';
$routes($app);

// Add Routing Middleware
$app->addRoutingMiddleware();

// Run App & Emit Response
$app->run();
