<?php

declare(strict_types=1);

{imports}

require __DIR__ . '/../vendor/autoload.php';

{defineContainer}

// Set up settings
$settings = require __DIR__ . '/../app/settings.php';
$settings({containerVariable});

// Set up dependencies
$dependencies = require __DIR__ . '/../app/dependencies.php';
$dependencies({containerVariable});

{setContainer}
$app = AppFactory::create();
$callableResolver = $app->getCallableResolver();

// Register routes
$routes = require __DIR__ . '/../app/routes.php';
$routes($app);

// Add Routing Middleware
$app->addRoutingMiddleware();

// Run App & Emit Response
$app->run();
