<?php

declare(strict_types=1);

use Monolog\Logger;
use Pimple\Container;

return function (Container $container) {
    // Global Settings Object
    $container['settings'] = [
        'settings' => [
            'displayErrorDetails' => true, // Should be set to false in production
            'logger' => [
                'name' => '{appName}',
                'path' => isset($_ENV['docker']) ? 'php://stdout' : __DIR__ . '/../logs/app.log',
                'level' => Logger::DEBUG,
            ],
        ],
    ];
};

